name = crafter_player_mechanics
description = Crafter player mechanics library.
depends = crafter_anti_complain, crafter_utility, crafter_types, crafter_flow_lib, crafter_item_handling, crafter
# This is a cyclical dependency: crafter_player_api, crafter_armor
# Only used during runtime though.

